{
  "name": "first",
  "version": "0.0.1",
  "description": "the first assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo 'test'",
    "start": "node app.js",
    "deploy": "gcloud app deploy app.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlkulp/cs496.git"
  },
  "keywords": [
    "mobile"
  ],
  "author": "Damian Kulp",
  "license": "MIT",
  "engines": {
    "node": ">=4.3.2"
  },
  "bugs": {
    "url": "https://github.com/dlkulp/cs496/issues"
  },
  "homepage": "https://github.com/dlkulp/cs496#readme",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "request": "^2.79.0",
    "load-json-file": "^2.0.0",
    "@google-cloud/datastore": "^0.7.1"
  }
}
